views/CustomCircularProgressBar.xaml

<UserControl
    x:Class="DesktopTools.CustomCircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="circularStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid1"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="300" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="420" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.9" Value="540" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.3" Value="660" />

                <SplineDoubleKeyFrame KeyTime="00:00:02.9" Value="720" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="780" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.9" Value="900" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.13"
                Storyboard.TargetName="grid2"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="300" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="420" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.9" Value="540" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.3" Value="660" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.9" Value="720" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="780" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.9" Value="900" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.26"
                Storyboard.TargetName="grid3"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="300" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="420" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.9" Value="540" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.3" Value="660" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.9" Value="720" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="780" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.9" Value="900" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.39"
                Storyboard.TargetName="grid4"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="300" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="420" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.9" Value="540" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.3" Value="660" />

                <SplineDoubleKeyFrame KeyTime="00:00:02.9" Value="720" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="780" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.9" Value="900" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.52"
                Storyboard.TargetName="grid5"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="300" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="420" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.9" Value="540" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.3" Value="660" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.9" Value="720" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="780" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.9" Value="900" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.4"
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:03.5"
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.9" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource circularStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="80" Height="80">

        <Grid
            x:Name="grid1"
            Width="80"
            Height="80"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" />
            </Grid.RenderTransform>
            <Ellipse
                x:Name="ellipse"
                Width="6"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="White" />
        </Grid>
        <Grid
            x:Name="grid2"
            Width="80"
            Height="80"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" />
            </Grid.RenderTransform>
            <Ellipse
                Width="6"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="White" />
        </Grid>
        <Grid
            x:Name="grid3"
            Width="80"
            Height="80"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" />
            </Grid.RenderTransform>
            <Ellipse
                Width="6"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="White" />
        </Grid>
        <Grid
            x:Name="grid4"
            Width="80"
            Height="80"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" />
            </Grid.RenderTransform>
            <Ellipse
                Width="6"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="White" />
        </Grid>
        <Grid
            x:Name="grid5"
            Width="80"
            Height="80"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" />
            </Grid.RenderTransform>
            <Ellipse
                Width="6"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="White" />
        </Grid>
        <Border
            x:Name="border"
            Width="0"
            Height="40"
            Margin="36,0,36,-2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#1656a2"
            Opacity="1" />
    </Grid>
</UserControl>
