views/GoodbyeMode2.xaml

<Window
    x:Class="DesktopTools.views.GoodbyeMode2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTools.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="self"
    Title="WindowsUpdate"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="WindowLoaded"
    MouseDoubleClick="CloseThis"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>
    </Window.Resources>


    <Canvas
        Name="panel"
        Background="Transparent"
        Visibility="Visible">
        <Canvas
            x:Name="c1"
            Canvas.Left="847"
            Canvas.Top="250"
            Panel.ZIndex="1">
            <Ellipse
                x:Name="ellipse"
                Width="220px"
                Height="220px"
                Panel.ZIndex="2"
                Fill="{DynamicResource tColor}"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label
                x:Name="label"
                Canvas.Left="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Panel.ZIndex="3"
                Content="下"
                FontFamily="{StaticResource Aa破竹体}"
                FontSize="160px"
                Foreground="{DynamicResource fontFColor}"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Canvas
            x:Name="p1"
            Canvas.Left="0"
            Width="960px"
            Height="1080px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource tColor}"
            ClipToBounds="True" />
        <Canvas
            x:Name="c2"
            Canvas.Top="540"
            Canvas.Right="1080"
            Panel.ZIndex="1">
            <Ellipse
                Width="220px"
                Height="220px"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Fill="{DynamicResource fColor}" />
            <Label
                Canvas.Left="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Panel.ZIndex="3"
                Content="班"
                FontFamily="{StaticResource Aa破竹体}"
                FontSize="160px"
                Foreground="{DynamicResource fontTColor}" />
        </Canvas>
        <Canvas
            x:Name="p2"
            Canvas.Top="0"
            Canvas.Right="0"
            Width="960px"
            Height="1080px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource fColor}"
            ClipToBounds="True" />
    </Canvas>
</Window>
