views/MainWindow.xaml

<Window
    x:Class="DesktopTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Name="SelfWindow"
    Title=""
    Width="Auto"
    Height="Auto"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    FontFamily="{StaticResource clockicons}"
    Left="0"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    MouseEnter="HeartbeatStop"
    MouseLeave="HeartbeatStart"
    MouseRightButtonDown="ToggleMenuVisible"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="0"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" Timeline.RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingButtonInView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                x:Name="doubleAnimationUsingKeyFrames"
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20000" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20000" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20000" Value="-3" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.25000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.45000" Value="3" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="-32" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.4500000" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.600000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="-32" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.4500000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6500000" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00" Value="0,0" />
                <EasingPointKeyFrame KeyTime="00:00:00.2000000" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="00:00:00.4500000" Value="0,0" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingButtonOutView" Completed="ChangeOutStatus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20000" Value="-3" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.25000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.45000" Value="3" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-32" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-32" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.20" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.30" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource mainTimeFontColor}" />
        </Style>
        <Storyboard x:Key="Jump">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.30000" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20000" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TimeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource mainTimeFontColor}" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource mainTimeFontColor}" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <sys:Double x:Key="WinWidth">130</sys:Double>
        <sys:Double x:Key="WinHeight">60</sys:Double>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="0" CenterX="71" CenterY="36" />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>
    <Canvas
        x:Name="border"
        Width="{StaticResource WinWidth}"
        Height="{StaticResource WinHeight}"
        Margin="40"
        MouseMove="WithMouse"
        Visibility="Visible">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="71" CenterY="36" />
                <SkewTransform CenterX="71" CenterY="36" />
                <RotateTransform CenterX="65" CenterY="30" />
                <TranslateTransform />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="0"
            Width="{StaticResource WinWidth}"
            Height="{StaticResource WinHeight}"
            MaxHeight="130px"
            Panel.ZIndex="1"
            Cursor="Arrow"
            Fill="{DynamicResource mainBackColor}"
            RadiusX="5"
            RadiusY="5" />
        <Grid
            x:Name="AlwaysShowLayout"
            Panel.ZIndex="2"
            MouseDown="ToggleKeyMapPanel"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="stackPanel"
                Grid.Row="0"
                Grid.Column="1"
                Width="{StaticResource WinWidth}"
                Height="{StaticResource WinHeight}"
                Opacity="1"
                Orientation="Vertical">
                <TextBlock
                    Name="TimeNumber"
                    Height="Auto"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TimeStyle}"
                    Text="00:00:00"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="DateNumber"
                    Style="{DynamicResource DateStyle}"
                    Text="01-01 周一"
                    TextAlignment="Center"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="Tip"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{DynamicResource DateStyle}"
                    Text="01-01 周一"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <Canvas
            x:Name="MenuView"
            Grid.Row="1"
            Canvas.Top="60"
            Width="{Binding ElementName=border, Path=ActualWidth}"
            Height="32px"
            HorizontalAlignment="Center"
            Panel.ZIndex="0"
            Visibility="Collapsed">
            <Border
                x:Name="border1"
                Canvas.Left="32"
                Width="Auto"
                Margin="1"
                Padding="2"
                VerticalAlignment="Center"
                Background="{DynamicResource mainBackColor}"
                CornerRadius="5"
                MouseLeftButtonDown="OpenSettingView"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Image
                    x:Name="image"
                    Width="24px"
                    Height="24px"
                    Margin="0,0,0,0"
                    Source="pack://application:,,,/image/setting.png" />
            </Border>
            <Border
                x:Name="border2"
                Canvas.Right="32"
                Width="Auto"
                Margin="1"
                Padding="2"
                VerticalAlignment="Center"
                Background="{DynamicResource mainBackColor}"
                CornerRadius="5"
                MouseLeftButtonDown="ExitApp"
                Visibility="Collapsed">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform Y="-17.777784888888888" />
                    </TransformGroup>
                </Border.RenderTransform>
                <Image
                    Width="24px"
                    Height="24px"
                    Source="pack://application:,,,/image/exit.png" />
            </Border>
        </Canvas>
    </Canvas>
</Window>
