views/Setting.xaml

<Window
    x:Class="DesktopTools.views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:DesktopTools.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="350"
    Height="340"
    Loaded="WinLoaded"
    MouseDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="Width" Value="120px" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                禁止自动锁屏：
            </Label>
            <CheckBox x:Name="EnableDisableLockScreen" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                开关禁止锁屏：
            </Label>
            <TextBox
                x:Name="ChangeEnableDisableLockScreen"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + SHIFT + E + L" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                开启必应壁纸：
            </Label>
            <CheckBox
                x:Name="EnableBiYingBackground"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                切换必应壁纸：
            </Label>
            <TextBox
                x:Name="ChangeBiYingBackground"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT + B + N" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                窗体绑定/切换：
            </Label>
            <TextBox
                x:Name="WindowBindOrChange"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                强制窗体绑定：
            </Label>
            <TextBox
                x:Name="ForceWindowBindOrChange"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                解除窗体绑定：
            </Label>
            <TextBox
                x:Name="UnWindowBindOrChange"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT + D0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                紧急避险：
            </Label>
            <TextBox
                x:Name="ErrorMode"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT + Space" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                下班提醒：
            </Label>
            <CheckBox
                x:Name="EnableGoodbyeMode"
                Width="Auto"
                VerticalAlignment="Center" />
            <ComboBox
                Name="EnableGoodbyeH"
                Height="20"
                Margin="5,0,0,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="17" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="19" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="21" />
                <ComboBoxItem Content="22" />
                <ComboBoxItem Content="23" />
            </ComboBox>
            <ComboBox
                x:Name="EnableGoodbyeM"
                Height="20"
                Margin="5,0,0,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="60" />
            </ComboBox>
        </StackPanel>
        <!--
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                暴力挥手：
            </Label>
            <CheckBox
                x:Name="EnableMouseGoodbyeMode"
                Width="Auto"
                VerticalAlignment="Center" />
        </StackPanel>-->
        <StackPanel>
            <Button Width="80px" Click="SaveChange">保存</Button>
        </StackPanel>
    </StackPanel>
</Window>
