views/Setting.xaml

<Window
    x:Class="DesktopTools.views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:DesktopTools.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="Auto"
    Height="Auto"
    Closed="OnCloseReset"
    Loaded="WinLoaded"
    MouseDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="Width" Value="120px" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                主题：
            </Label>
            <ComboBox
                x:Name="GlobalTheme"
                Width="150px"
                Height="20"
                Margin="0,0,0,0"
                SelectionChanged="ChangeTheme">
                <ComboBoxItem Content="默认" />
                <ComboBoxItem Content="渐变1" />
                <ComboBoxItem Content="渐变2" />
                <ComboBoxItem Content="渐变3" />
                <ComboBoxItem Content="渐变4" />
                <ComboBoxItem Content="渐变5" />
                <ComboBoxItem Content="拼色1" />
                <ComboBoxItem Content="拼色2" />
                <ComboBoxItem Content="拼色3" />
                <ComboBoxItem Content="拼色4" />
                <ComboBoxItem Content="拼色5" />
                <ComboBoxItem Content="拼色6" />
                <ComboBoxItem Content="拼色7" />
                <ComboBoxItem Content="拼色8" />
                <ComboBoxItem Content="拼色9" />
                <ComboBoxItem Content="拼色10" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                娱乐时间：
            </Label>
            <CheckBox x:Name="EnableGameTime" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    禁止自动锁屏：
                </Label>
                <CheckBox x:Name="EnableDisableLockScreen" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    切换禁止锁屏：
                </Label>
                <TextBox
                    x:Name="ChangeEnableDisableLockScreen"
                    Width="150px"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    KeyDown="KeyBind"
                    Text="CTRL + SHIFT + E + L" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    开启必应壁纸：
                </Label>
                <CheckBox
                    x:Name="EnableBiYingBackground"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    切换必应壁纸：
                </Label>
                <TextBox
                    x:Name="ChangeBiYingBackground"
                    Width="150px"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    KeyDown="KeyBind"
                    Text="CTRL + ALT + B + N" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                窗体绑定/切换：
            </Label>
            <TextBox
                x:Name="WindowBindOrChange"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                强制窗体绑定：
            </Label>
            <TextBox
                x:Name="ForceWindowBindOrChange"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                解除窗体绑定：
            </Label>
            <TextBox
                x:Name="UnWindowBindOrChange"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT + D0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                紧急避险：
            </Label>
            <TextBox
                x:Name="ErrorMode"
                Grid.Row="2"
                Grid.Column="1"
                Width="150px"
                VerticalAlignment="Center"
                IsReadOnly="True"
                KeyDown="KeyBind"
                Text="CTRL + ALT + Space" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    下班提醒模式：
                </Label>
                <ComboBox
                    x:Name="GoodbyeModeType"
                    Width="60px"
                    Height="20"
                    Margin="0,0,0,0">
                    <ComboBoxItem Content="正常" />
                    <ComboBoxItem Content="遛弯" />
                    <ComboBoxItem Content="炸街" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    随机主题：
                </Label>
                <CheckBox
                    x:Name="RandomGoodbyeModeTheme"
                    Width="Auto"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FormLabel}">
                    下班提醒：
                </Label>
                <CheckBox
                    x:Name="EnableGoodbyeMode"
                    Width="Auto"
                    VerticalAlignment="Center" />
                <ComboBox
                    Name="EnableGoodbyeH"
                    Height="20"
                    Margin="5,0,0,0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>
                <ComboBox
                    x:Name="EnableGoodbyeM"
                    Height="20"
                    Margin="5,0,0,0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="60" />
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                透明度：
            </Label>
            <Slider
                x:Name="OpacityValue"
                Width="250px"
                VerticalAlignment="Center"
                Maximum="1"
                Minimum="0.2"
                TickFrequency="10"
                ValueChanged="OpacityValueChange"
                Value="0.3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                呼吸效果：
            </Label>
            <CheckBox
                x:Name="EnableViewHeartbeat"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FormLabel}">
                任务栏位置：
            </Label>
            <ComboBox
                x:Name="FlowMode"
                Width="150px"
                Height="20"
                Margin="0,0,0,0"
                SelectionChanged="ChangeTheme">
                <ComboBoxItem Content="上方" />
                <ComboBoxItem Content="右侧" />
                <ComboBoxItem Content="左侧" />
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Button Width="80px" Click="SaveChange">保存</Button>
        </StackPanel>
    </StackPanel>
</Window>
