DesktopTools/views/GoodbyeMode.xaml

<Window
    x:Class="DesktopTools.views.GoodbyeMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTools.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="GoodbyeMode"
    Width="430"
    Height="160"
    AllowsTransparency="True"
    FontSize="18"
    IsHitTestVisible="False"
    Loaded="WindowLoaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <Storyboard x:Key="Storyboard1" Completed="Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ColorAnimationUsingKeyFrames
                Completed="ChangeColorContinue"
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFF70505" />
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF05F75A" />
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF05E8F7" />
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF0525F7" />
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FFCD05F7" />
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <StackPanel
        x:Name="stackPanel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Opacity="1">

        <TextBlock
            x:Name="textBlock"
            FontFamily="{DynamicResource Aa破竹体}"
            FontSize="48"
            Foreground="Black"
            IsHitTestVisible="False"
            Text="ヾ(￣▽￣)Bye~Bye~" />
    </StackPanel>
</Window>
